# cine-microservices

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/br/com/caelum/cine/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
events/: build.gradle
events/src/main/java/br/com/caelum/cine/movies/: CreatedMovie.java
events/src/main/java/br/com/caelum/cine/theater/: CreatedMovieTheater.java
gradle/wrapper/: gradle-wrapper.properties
movie-sessions/: build.gradle
movie-sessions/src/main/java/br/com/caelum/cine/session/: MovieSessionApplication.java  MovieSessionController.java  ServerUnavailableException.java
movie-sessions/src/main/java/br/com/caelum/cine/session/configuration/: EventBinderConfiguration.java  MovieConfiguration.java  MovieConfigurationProperties.java  MovieTheaterConfiguration.java  MovieTheaterConfigurationProperties.java  UnavailabilityClient.java  (+1 more)
movie-sessions/src/main/resources/: application.yml
movie-theater/: build.gradle
movie-theater/src/main/java/br/com/caelum/cine/theater/: MovieTheaterApplication.java  MovieTheaterController.java
movie-theater/src/main/resources/: application.yml
movie-theaters/: build.gradle
movie-theaters/src/main/java/br/com/caelum/cine/theater/: MovieTheaterApplication.java
movie-theaters/src/main/java/br/com/caelum/cine/theater/configuration/: EventBinderConfiguration.java
movie-theaters/src/main/java/br/com/caelum/cine/theater/query/: MovieTheaterView.java  QueryMovieTheaterController.java  QueryMovieTheaterRepository.java
movie-theaters/src/main/java/br/com/caelum/cine/theater/register/: CreatedMovieTheater.java  MovieTheaterDTOToMovieTheaterConverter.java  RegisterMovieTheaterController.java  RegisterMovieTheaterService.java
movie-theaters/src/main/java/br/com/caelum/cine/theater/shared/: MovieTheater.java
movie-theaters/src/main/resources/: application.yml  bootstrap.yml
movies/: build.gradle
movies/src/main/java/br/com/caelum/cine/movies/: MovieNotFoundException.java  MoviesApplication.java
movies/src/main/resources/: application.yml
service-discovery/src/main/java/br/com/caelum/cine/: ServiceDiscoveryApplication.java
sessions/src/main/java/br/com/caelum/cine/session/: MovieSessionApplication.java
sessions/src/main/resources/: application.yml
src/main/java/br/com/caelum/cine/: CineApplication.java
src/main/java/br/com/caelum/cine/domain/: Movie.java
src/main/java/br/com/caelum/cine/movies/: MovieController.java  MovieExceptionHandler.java  MovieNotFoundException.java
src/main/java/br/com/caelum/cine/movies/inactivate/: InactivateMovieRepository.java  InactivateMovieService.java
src/main/java/br/com/caelum/cine/movies/query/: QueryMovieRepository.java  QueryMovieService.java
src/main/java/br/com/caelum/cine/movies/register/: MovieDTOToMovieConverter.java  RegisterMovieController.java  RegisterMovieRepository.java  RegisterService.java
src/test/java/br/com/caelum/cine/: CineApplicationTests.java
unavailability/: build.gradle
unavailability/src/main/java/br/com/caelum/cine/: UnavailablePeriodApplication.java
unavailability/src/main/java/br/com/caelum/cine/configurawtion/: EventBinderConfiguration.java
unavailability/src/main/java/br/com/caelum/cine/createSession/: CreateSessionListener.java  CreateUnavailabilityRepository.java  CreatedMovieSession.java  CreatedMovieSessionToUnavailabilityConverter.java
unavailability/src/main/java/br/com/caelum/cine/query/: UnavailabilityQueryController.java  UnavailabilityQueryRepository.java  UnavailabilityQueryService.java
unavailability/src/main/java/br/com/caelum/cine/shared/: Unavailability.java
unavailability/src/main/resources/: application.yml
(+53 files in other folders)
